# Nom de l'application
spring.application.name=Service-student

# Configuration du port du serveur
server.port=8081

# Configuration MongoDB pour le service Student
spring.data.mongodb.uri=mongodb://localhost:27017/studentdb
spring.data.mongodb.database=studentdb

school.service.url=http://SERVICE-SCHOOL/api/schools/

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
